package bot;

import java.util.Arrays;
import java.util.List;
import java.util.Random;

class RandomFraserUtil {

    private static List<String> frases = Arrays.asList(
            "Я могу копать свой горшочек на протяжении нескольких минут. В январе я установил новый рекорд - 12 минут безпрерывного копания!",
            "Я начинающий блогер. На моем ютуб канале скоро выйдут про меня мультки. Я обязательно тебе скину ссылку.",
            "В детстве мои хозяева думали, что я девочка... но я не люблю об этом говорить",
            "Моё любимое развлечение: сидеть за диваном и неожиданно выпрыгивать на зазевавшихся прохожих. Если не считать развлечения обедом.",
            "Я очень не люблю дверной косяк. Однако пока мне не удалось выгнать его из дома прыжками.",
            "Мой любимый цвет: белый, любимое живтное: кот, любимое существо: я"
    );

    static String getRandomFrase(){
        return frases.get(new Random().nextInt(frases.size()));
    }

    static String getFirstGreetFrase() {
        return "Привет! Меня зовут котик Оскар. Я пока не научился читать, " +
                "поэтому не пойму, что ты мне пишешь. Но зато я умею писать о себе" +
                "интересные факты! Круто, да?";
    }

    static String getSecondGreetFrase() {
        return "Напиши мне что-нибудь, и я буду расценивать это так, что ты захотел" +
                "услышать от меня интересный факт обо мне :)";
    }
}
